# EnumHandler

./: .gitignore  README.md  info.drawio
EnumTypeHandler/: pom.xml
EnumTypeHandler/src/main/java/cn/bcf/mybatis/annotation/: EnumHandler.java
EnumTypeHandler/src/main/java/cn/bcf/mybatis/process/: EnumHandlerProcess.java
EnumTypeHandler/src/main/java/cn/bcf/mybatis/typeHandler/: ConfigurationHelper.java  EnumKeyTypeHandler.java
EnumTypeHandler/src/main/java/org/bcf/enumHandler/annotation/: EnumHandler.java
EnumTypeHandler/src/main/java/org/bcf/enumHandler/process/: EnumHandlerProcess.java
EnumTypeHandler/src/main/java/org/bcf/enumHandler/typeHandler/: ConfigurationHelper.java  EnumKeyTypeHandler.java
EnumTypeHandler/src/main/resources/: log4j.properties
EnumTypeHandlerTest/: pom.xml
EnumTypeHandlerTest-rely/: pom.xml
EnumTypeHandlerTest-rely/src/main/java/org/bcf/enumHandler/enumType/enums/rely/: NationEnum.java  SexEnum.java
EnumTypeHandlerTest/src/main/java/cn/bcf/mybatis/enumType/: Application.java
EnumTypeHandlerTest/src/main/java/cn/bcf/mybatis/enumType/entity/: UserEntity.java
EnumTypeHandlerTest/src/main/java/cn/bcf/mybatis/enumType/enums/: NationEnum.java
EnumTypeHandlerTest/src/main/java/cn/bcf/mybatis/enumType/mapper/: UserMapper.java
EnumTypeHandlerTest/src/main/java/cn/bcf/mybatis/enumType/service/: UserService.java
EnumTypeHandlerTest/src/main/java/org/bcf/enumHandler/enumType/entity/: UserEntitySimple.java
EnumTypeHandlerTest/src/main/java/org/bcf/enumHandler/enumType/enums/: SexEnum.java
EnumTypeHandlerTest/src/main/resources/mapper/: userMapper.xml
EnumTypeHandlerTest/src/test/java/cn/bcf/mybatis/enumType/: ApplicationTests.java
EnumTypeHandlerTest001/: pom.xml
EnumTypeHandlerTest001/src/main/java/org/bcf/enumHandler/enumType/: Application.java
EnumTypeHandlerTest001/src/main/java/org/bcf/enumHandler/enumType/enums/: NationEnum.java
EnumTypeHandlerTest001/src/main/resources/: data-h2.sql  logback_spring.xml
EnumTypeHandlerTest001/src/test/java/org/bcf/enumHandler/enumType/: ApplicationTests.java
EnumTypeHandlerTest002/: pom.xml
EnumTypeHandlerTest002/src/main/java/cn/bcf/mybatis/enumType/entity/: UserEntity.java  UserEntitySimple.java
EnumTypeHandlerTest002/src/main/java/cn/bcf/mybatis/enumType/enums/: SexEnum.java
EnumTypeHandlerTest002/src/main/java/org/bcf/enumHandler/enumType/entity/: UserEntity.java
EnumTypeHandlerTest002/src/main/resources/: application.yml  log4j.properties
EnumTypeHandlerTest002/src/test/java/cn/bcf/mybatis/enumType/: ApplicationTests.java
EnumTypeHandlerTest002/src/test/java/org/bcf/enumHandler/enumType/: ApplicationTests.java
EnumTypeHandlerTest003/: pom.xml
EnumTypeHandlerTest003/src/main/java/org/bcf/enumHandler/enumType/enums/: NationEnum.java  SexEnum.java
EnumTypeHandlerTest003/src/main/java/org/bcf/enumHandler/enumType/mapper/: UserMapper.java
EnumTypeHandlerTest003/src/main/resources/: schema-h2.sql
EnumTypeHandlerTest003/src/test/java/org/bcf/enumHandler/enumType/: ApplicationTests003.java
EnumTypeHandlerTest004/: pom.xml
EnumTypeHandlerTest004/src/test/java/org/bcf/enumHandler/enumType/: ApplicationTests.java
EnumTypeHandlerTest005/: pom.xml
EnumTypeHandlerTest005/src/main/java/org/bcf/enumHandler/enumType/entity/: UserEntity.java
EnumTypeHandlerTest005/src/main/java/org/bcf/enumHandler/enumType/enums/: NationEnum.java  SexEnum.java
EnumTypeHandlerTest005/src/main/java/org/bcf/enumHandler/enumType/service/: UserService.java
EnumTypeHandlerTest005/src/main/resources/: logback.xml
EnumTypeHandlerTest005/src/main/resources/mapper/: userMapper.xml
